hostname P1
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
mpls label protocol ldp
!
interface Loopback0
 ip address 10.255.255.11 255.255.255.255
 ipv6 enable
 ospfv3 1 ipv4 area 0.0.0.0
!
interface Ethernet0/0
 description P2
 ip address 10.0.0.9 255.255.255.252
 ipv6 enable
 mpls ip
 ospfv3 network point-to-point
 ospfv3 1 ipv4 area 0.0.0.0
 no shutdown
!
interface Ethernet0/1
 description PE-1
 ip address 10.0.0.2 255.255.255.252
 ipv6 enable
 mpls ip
 ospfv3 network point-to-point
 ospfv3 1 ipv4 area 0.0.0.0
 no shutdown
!
interface Ethernet0/2
 description P3
 ip address 10.0.0.13 255.255.255.252
 ipv6 enable
 mpls ip
 ospfv3 network point-to-point
 ospfv3 1 ipv4 area 0.0.0.0
 no shutdown
!
router ospfv3 1
 router-id 10.255.255.11
 !
 address-family ipv4 unicast
 exit-address-family
!
mpls ldp router-id Loopback0 force
!